<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.twiscode.kubisadmin.DiscussionActivity"
    android:id="@+id/activityRoot">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#1e3a52">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1e3a52">

            <include layout="@layout/discussion_action_bar" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/commentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/md_white_1000">

        <include layout="@layout/divider_light"
            android:id="@+id/divider"/>

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_toStartOf="@+id/btnWrite"
            android:hint="Write your comment..."
            android:textSize="14sp"
            android:background="@color/md_white_1000"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:layout_alignBottom="@id/btnWrite"/>

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Send"
            android:textColor="@color/md_white_1000"
            android:background="@color/lime_green"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentBox"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvDiscussion"
            android:layout_marginTop="57dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


    </LinearLayout>
</RelativeLayout>
