<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/homelist_icondummy"
            android:id = "@+id/startup_item_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panda 5"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/homeListTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A smart news reader, powered by integration"
                android:textSize="15sp"
                android:id="@+id/homeListDesc"
                android:layout_marginTop="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:background="@drawable/layout_upvote_yet"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/upvoteButton">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/upvote_yet"
                android:layout_marginTop="2dp"
                android:id="@+id/imgUpvote"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="86"
                android:textSize="14sp"
                android:textColor="#8cc86e"
                android:textStyle="bold"
                android:id="@+id/homeListUpvote"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>